<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Codeberg Pages - Static pages for your projects.</title>
    <meta name="description" content="Create your own free website for you and your projects using Codeberg Pages.">
    <meta name="keywords" content="Codeberg, Website, Pages, Free, Hosting, Git, Repository">

    <link rel="shortcut icon" href="https://codeberg.org/img/favicon.png">
    <link rel="stylesheet" href="https://codeberg.org/fomantic/semantic.min.css">
    <link rel="stylesheet" href="https://codeberg.org/css/index.css">
    <link rel="stylesheet" href="style.css"><!-- todo: add slash -->
</head>
<body>
<main class="ui center aligned container">
    <div class="ui placeholder segment" style="margin-top: 2rem; margin-bottom: 2rem;">
        <div class="ui icon header">
            <i class="exclamation triangle icon"></i><br>
            This page doesn't exist.<br>
        </div>
        <p class="markdown text"><a href="https://codeberg.eu">How to use Codeberg Pages?</a></p>
    </div>
</main>
</body>
</html>
