<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>%%USER%%/%%REPO%% - Codeberg Pages</title>
    <meta name="description" content="Create your own free website for you and your projects using Codeberg Pages.">
    <meta name="keywords" content="Codeberg, Website, Pages, Free, Hosting, Git, Repository">

    <link rel="shortcut icon" href="https://codeberg.org/img/favicon.png">
    <link rel="stylesheet" href="https://codeberg.org/fomantic/semantic.min.css">
    <link rel="stylesheet" href="https://codeberg.org/css/index.css">
    <link rel="stylesheet" href="http://localhost:8000/style.css"><!-- todo: add slash -->
    <script src="http://localhost:8000/ansi_up.js"></script>

    <noscript><meta http-equiv="refresh" content="5"></noscript>
</head>
<body style="align-content: start;">
<main class="ui center aligned container">
    <div class="ui placeholder segment require-status-%%TYPE%%" style="min-height: 13rem; margin-top: 2rem;" id="info">
        <div class="ui icon header status-loading">
            <div class="ui active text loader">Building repository...<div style="font-weight: normal; margin-top: 0.5em;">Please wait, the website will reload shortly.</div></div>
        </div>
        <div class="ui icon header red text status-error">
            <i class="exclamation circle icon"></i>
            A build error occured!
        </div>
        <div class="ui icon header green text status-success">
            <i class="check icon"></i>
            Success!
        </div>
    </div>

    <div class="ui placeholder segment" style="display: none; background: #333; color: #f2f2f2; min-height: 0; border-top-left-radius: 0; border-top-right-radius: 0; margin-top: -1.3rem; margin-bottom: 2rem;">
        <code id="log" style="white-space: pre-wrap; line-height: 1.5; display: block; max-width: none; width: 100%; text-align: left; font-size: 1.25em; font-weight: bold;"></code>
    </div>
    <script>
        const log = document.getElementById("log");
        const ansi_up = new AnsiUp();
        let txt = "";
        let skip = 0;
        let alwaysScroll = true;
        window.addEventListener("scroll", () => alwaysScroll = false);
        const events = new EventSource(".log.stream");
        events.addEventListener("ready", (e) => {
            log.parentElement.style.display = "block";
            skip -= JSON.parse(e.data).skipped;
            console.log("ready, skipped " + JSON.parse(e.data).skipped);
            if (skip <= 0) skip = 0;
        });
        events.onerror = (e) => {
            skip = txt.length;
        }
        events.onmessage = (e) => {
            let data = JSON.parse(e.data);
            if (skip > 0) {
                const skipNow = skip;
                skip -= data.length;
                if (skip < 0) skip = 0;
                data = data.substr(skipNow);
            }
            txt += data;
            let scroll = false;
            if (alwaysScroll || window.scrollY >= window.scrollMaxY - 25) scroll = true
            log.innerHTML = ansi_up.ansi_to_html("\033[0m" + txt + "\033[0m");
            if (scroll) window.scrollTo(0, window.scrollMaxY);
        };
        events.addEventListener("success", () => {
            events.close();
            document.getElementById("info").classList.remove("require-status-loading", "require-status-error");
            document.getElementById("info").classList.add("require-status-success");
            window.scrollTo(0, 0);
            setTimeout(() => window.location.reload(), 2000);
        });
        events.addEventListener("failed", () => {
            events.close();
            window.scrollTo(0, 0);
            document.getElementById("info").classList.remove("require-status-loading", "require-status-success");
            document.getElementById("info").classList.add("require-status-error");
        });
    </script>
</main>
</body>
</html>
